{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {}
					}
				}
			}
		}
	},
	"files": {
		"ignore": ["node_modules", "dist", ".next", "packages/showcase"]
	}
}
